username=shuigenjiang  # 必填
password=Ww158196135.  # 必填
endpoint=https://drplatform-backend.deeproute.cn  # 必填
user_key=7121655725738311681  # 必填，登录飞书项目，点击头像>更多信息，对应的用户 ID，或者双击个人头像即可复制获取用户 ID 
project_key=675944fe83d50ba6e6577086  # 可选，该工具默认为飞书项目L2_parking的project_key
work_item_type_key=67d0efd964eb651488678a30  # 可选，默认是issue，但有些空间使用自定义的，就需要获取对应的key才能正常下载
output_dir=/home/jiangshuigen/Documents/jira_bag  # 可选，默认是当前目录下的logs文件夹，没有的话会自动创建
only_download_log=true  # 可选，默认是false，如果只想下载log，可以设置成true

